<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/logo.png">
  
</head>
<body>
    <header>
        
    <ul>
        <li class="head"><a href="index.html" class = "link">Home</a></li>
        <li class="head"><a href="contact.html" class = "link">Contact</a></li>
        <li class="head"><a href="about.html" class = "link">About</a></li>
    </ul>

    <h1>SPORTS</h1>
    </header>

    <!-- carlos yulo -->
<style>
    .zoom{
              float: right; 
              width: 20rem;
        } 
        .text{
            width: 320px;
            text-align:justify;
            margin-left: -50px;
            margin-top: 50px;
            -moz-text-align-last: left; 
            text-align-last: left;
        }
        .text1{
            width: 46rem;
            text-align: left;
            margin-left: -29rem;
            margin-top: 55px;
           
        }
        .bottom-left {
             position: absolute;
             color :rgb(255, 255, 255);
             font-family: 'Alegreya SC';
             font-size: 2rem;
             background: rgb(0, 0, 0);
             background: rgba(148, 148, 148, 0.203); /*see-through kinesu*/
             padding: 10px;
             bottom: -80; 
             text-align: left;
             left: 329px;
             padding: 79p;
             width: 398px;
        } 

        * {
             box-sizing: border-box;
        }
        .pic {
            padding: 55px;
            width: 45%;
            height: auto;
            position: absolute;
            left: 275px;
            padding-top: 25px;
            margin-right: -10px;
        }
    </style>
  
<!-- carlos yulo -->
        <div class="zoom">
             <img class="pic" src="Sports/000_36AA7E4-1536x1024.jpg">
             <div class="bottom-left">Carlos Edriel Poquiz Yulo</div>
        <div class="text">
            <p>A Filipino artistic gymnast. He is the 2024 Olympic gold medalist at the floor performance and vault events.</p>
            <p>He earned a 15.000 after he stuck his three-and-a-half twist dismount cold. Appreciating the time on the podium, he raised both his fists before presenting to the judges, and later honoring the fans in the audience and placed his hands to his heart to show his appreciation of the fans support.</p> 
        </div>
        <div class="text1">
            <p>He is the first Filipino and the first male Southeast Asian gymnast to win a medal at the World Artistic Gymnastics Championships with his floor exercise bronze medal finish in 2018, as well as the first Filipino and Southeast Asian to achieve a gold medal finish for the same criteria in 2019 at the same event.</p>  
            <p>A multi-medalists on the international stage, Yulo is the second Olympic gold medalist for the Philippines after hydilyn Diaz. The first person to win multiple Olympic gold medals for the country, and the first Southeast Asian athlete to win multiple gold medals at the Olympic Games.</p>
        </div>
    </div>
 
<!-- lasalle -->
    <div class="zoom1">
        <img class="pic1" width="50" src="Sports/UAAP-S87-Mens-Football-Ateneo-vs-La-Salle-Jet-Dela-Cruz-9312-1536x1025.jpg">
        <div class="bottom-left1">Carlos Edriel Poquiz Yulo</div>
    </div>
   <!-- <div class="text1">
       <p>A Filipino artistic gymnast. He is the 2024 Olympic gold medalist at the floor performance and vault events.</p>
       <p>He earned a 15.000 after he stuck his three-and-a-half twist dismount cold. Appreciating the time on the podium, he raised both his fists before presenting to the judges, and later honoring the fans in the audience and placed his hands to his heart to show his appreciation of the fans support.</p> 
   </div>
   <div class="text2">
       <p>He is the first Filipino and the first male Southeast Asian gymnast to win a medal at the World Artistic Gymnastics Championships with his floor exercise bronze medal finish in 2018, as well as the first Filipino and Southeast Asian to achieve a gold medal finish for the same criteria in 2019 at the same event.</p>  
       <p>A multi-medalists on the international stage, Yulo is the second Olympic gold medalist for the Philippines after hydilyn Diaz. The first person to win multiple Olympic gold medals for the country, and the first Southeast Asian athlete to win multiple gold medals at the Olympic Games.</p>
   </div>
</div> -->



    <div class="bar">
        <div id="menu">
            <section class="feature-box sec_1">
                <li class="nav"><a href="news.html" class="link"><center>News</center></a></li>
            </section>
            <section class="feature-box sec_1">
                <li class="nav"><a href="weather.html" class = "link"><center>Weather</center></a></li>
            </section>
            <section class="feature-box sec_1">
                <li class="nav"><a href="sports.html" class = "link"><center>Sports</center></a></li>
            </section>
            <section class="feature-box sec_1">
                <li class="nav"><a href="editorial.html" class = "link"><center>Editorial</center></a></li>
            </section>
            <section class="feature-box sec_1">
                <li class="nav"><a href="entertainment.html" class = "link"><center>Entertainment</center></a></li>
            </section>
        </div>
        </div>
    

<footer>
    <p><center>&copy Dyurnal-ist 2024 All rights reserved</center></p>
</footer>

</body>
</html>